<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/18 14:30:05.000.686,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/14 15:01:09.000.488,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/27 15:45:29.000.931,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/29 16:13:59.000.165,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/17 10:09:13.000.641,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/14 09:49:51.000.222,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/22 10:44:13.000.891,C:\Users\zsmao\Documents\RAD Studio\Projects\Project1.dproj=D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\HackIdentifyingCode\IndentifyingCodeKiller.dproj</Transaction>
    <Transaction>2015/10/22 10:45:14.000.088,=D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\HackIdentifyingCode\Unit1.pas</Transaction>
    <Transaction>2015/10/22 10:46:09.000.256,D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\HackIdentifyingCode\Unit1.pas=D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\HackIdentifyingCode\uDownloadMgr.pas</Transaction>
    <Transaction>2015/10/22 10:46:24.000.290,=D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\HackIdentifyingCode\GdiPlus2009.pas</Transaction>
    <Transaction>2015/10/22 10:46:38.000.183,=D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\HackIdentifyingCode\GdiPlusHelpers.pas</Transaction>
    <Transaction>2015/10/22 10:46:40.000.877,=D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\HackIdentifyingCode\uColorUtil.pas</Transaction>
    <Transaction>2015/10/22 10:46:40.000.890,=D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\HackIdentifyingCode\uModeCompare.pas</Transaction>
    <Transaction>2015/10/22 10:47:04.000.380,D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\HackIdentifyingCode\GdiPlusHelpers.pas=</Transaction>
    <Transaction>2015/10/28 13:15:28.000.394,=D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\HackIdentifyingCode\uIndentifyingCodeDefine.pas</Transaction>
  </Transactions>
</BorlandProject>
