<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/03/18 14:30:05.000.686,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/14 15:01:09.000.488,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/27 15:45:29.000.931,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/29 16:13:59.000.165,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/17 10:09:13.000.641,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/14 09:49:51.000.222,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/29 09:55:56.000.111,=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/10/29 09:57:37.000.636,D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\Chaos\ufrmMain.pas=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/10/29 09:57:37.000.636,D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\Chaos\ufrmMain.dfm=C:\Users\zsmao\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2015/10/29 09:57:44.000.800,D:\svn\BU\Tech\TeamDocs\MEN\Personal\MaoZhishun\autobid\Chaos\Chaos.dproj=C:\Users\zsmao\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
